name: micki.senger
description: Persevering
version: 0.0.1
author: jh8yjfsf.dczzdesb@9d48djcc.com
language: scala
buildSystem: ''
buildSystemDetails:
  artefactID: mickisenger
  parentArtefactID: ''
  buildSystem: maven
  author: null
  createdAt: '2025-09-19 23:26:09'
pipelines:
  pipelines/P1:
    name: P1
    description: null
    author: jh8yjfsf.dczzdesb@9d48djcc.com
    mode: batch
    artefactID: ''
    language: scala
    createdAt: '2025-09-19 23:26:09'
    datasets:
      inputs: []
      outputs: []
    subgraphs: []
    dependencies: {}
  pipelines/P2:
    name: P2
    description: null
    author: jh8yjfsf.dczzdesb@9d48djcc.com
    mode: batch
    artefactID: ''
    language: scala
    createdAt: '2025-09-19 23:26:09'
    datasets:
      inputs: []
      outputs: []
    subgraphs: []
    dependencies: {}
  pipelines/P3:
    name: P3
    description: null
    author: jh8yjfsf.dczzdesb@9d48djcc.com
    mode: batch
    artefactID: ''
    language: scala
    createdAt: '2025-09-19 23:26:09'
    datasets:
      inputs: []
      outputs: []
    subgraphs: []
    dependencies: {}
datasets:
  datasets/D1:
    name: D1
    description: ''
    author: jh8yjfsf.dczzdesb@9d48djcc.com
    createdAt: '2025-09-19 23:26:09'
    mode: batch
    physicalDatasets: {}
templates: {}
jobs: {}
gemContainer:
  languageVersion: 2.12.15
  gemLibsVersion: 1.1.26
  gems: {}
  dependencies: null
functions:
  author: null
  createdAt: '2025-09-19 23:26:09'
  udfs: {}
  udafs: {}
  expressions: {}
  airflowFunctions: {}
  businessRules: {}
subgraphs:
  subgraphs/S1:
    name: S1
    description: null
    author: jh8yjfsf.dczzdesb@9d48djcc.com
    language: scala
    artefactID: ''
    mode: batch
    createdAt: '2025-09-19 23:26:09'
sqlModels: {}
sqlSnapshots: {}
sqlTests: {}
sqlMacros: {}
sqlSeeds: {}
sqlSources: {}
sqlUnreferencedSources: {}
sqlPipeline: null
dependencies:
- modifiedAt: '2025-09-19T23:26:09.224776Z'
  name: plibMaven
  version: 8.14.0-SNAPSHOT
  id: '761614185'
  createdAt: '2025-09-19T23:26:09.224776Z'
  type: plibMaven
projectDependencies: {}
flags:
  shouldAddDefaultDependenciesIfAbsent: true
pipelineConfigurations: {}
projectConfigurations: {}
